# NewsRead

./: .gitignore
NewsRead_Admin/: README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
NewsRead_Admin/src/: App.vue  main.ts
NewsRead_Admin/src/api/: adminManage.ts  article.ts  category.ts  comment.ts  favorite.ts  spider.ts  statistics.ts  user.ts  userManage.ts
NewsRead_Admin/src/assets/: main.css
NewsRead_Admin/src/components/: Layout.vue
NewsRead_Admin/src/router/: index.ts
NewsRead_Admin/src/utils/: request.ts
NewsRead_Admin/src/views/: AdminList.vue  ArticleEdit.vue  ArticleList.vue  CategoryList.vue  CommentList.vue  Dashboard.vue  FavoriteList.vue  Login.vue  SpiderList.vue  UserList.vue
NewsRead_Harmony/AppScope/: app.json5
NewsRead_Harmony/AppScope/resources/base/element/: string.json
NewsRead_Harmony/entry/: patch.json
NewsRead_Harmony/entry/src/main/: module.json5
NewsRead_Harmony/entry/src/main/ets/api/: aiApi.ets  articleApi.ets  categoryApi.ets  commentApi.ets  favoriteApi.ets  followApi.ets  searchApi.ets  userApi.ets
NewsRead_Harmony/entry/src/main/ets/components/: Banner.ets  NewsListItem.ets
NewsRead_Harmony/entry/src/main/ets/models/: ArticleModel.ets
NewsRead_Server/: pom.xml
NewsRead_Server/docs/: database_schema.md
NewsRead_Server/sql/: init.sql
NewsRead_Server/src/main/java/com/newsread/: NewsReadServerApplication.java
NewsRead_Server/src/main/java/com/newsread/common/: JwtUtil.java  Result.java
NewsRead_Server/src/main/java/com/newsread/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
NewsRead_Server/src/main/java/com/newsread/controller/: AiChatController.java  ArticleController.java  ArticleFavoriteController.java  ArticleLikeController.java  CategoryController.java  CommentController.java  FileUploadController.java  FollowController.java  SpiderController.java  StatisticsController.java  UserController.java  UserManageController.java  UserProfileController.java
NewsRead_Server/src/main/java/com/newsread/dto/: SpiderArticleDTO.java
NewsRead_Server/src/main/java/com/newsread/entity/: Article.java  ArticleFavorite.java  ArticleLike.java  BrowseHistory.java  Category.java  Comment.java  CommentLike.java  SearchHistory.java  SpiderArticle.java  User.java  UserFollow.java
NewsRead_Server/src/main/java/com/newsread/filter/: JwtAuthenticationFilter.java
NewsRead_Server/src/main/java/com/newsread/mapper/: ArticleFavoriteMapper.java  ArticleLikeMapper.java  ArticleMapper.java  BrowseHistoryMapper.java  CategoryMapper.java  CommentLikeMapper.java  CommentMapper.java  SearchHistoryMapper.java  SpiderArticleMapper.java  UserFollowMapper.java  UserMapper.java
NewsRead_Server/src/main/java/com/newsread/service/: AiChatService.java  AiSummaryService.java  ArticleFavoriteService.java  ArticleLikeService.java  ArticleRecommendationService.java  ArticleService.java  CategoryService.java  CommentService.java  FollowService.java  SearchService.java  SpiderService.java  UserProfileService.java  UserService.java
NewsRead_Server/src/main/java/com/newsread/service/impl/: ArticleLikeServiceImpl.java  ArticleRecommendationServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
NewsRead_Server/src/main/resources/: application.yml
NewsRead_Server/src/main/resources/mapper/: ArticleMapper.xml
NewsRead_Server/src/test/java/com/newsread/: NewsReadServerApplicationTests.java
(+18 files in other folders)
